# rd_template

./: README.md  pom.xml
src/main/java/com/rendu/: Application.java
src/main/java/com/rendu/annotation/: JwtIgnore.java  Operation.java  ServiceReturn.java
src/main/java/com/rendu/aspect/: OperationAspect.java  ServiceReturnAspect.java
src/main/java/com/rendu/common/exception/: CustomException.java  FileException.java  ParamException.java  UserException.java
src/main/java/com/rendu/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/rendu/common/response/: Result.java  ResultCode.java
src/main/java/com/rendu/component/: Audience.java
src/main/java/com/rendu/component/interceptor/: JwtInterceptor.java
src/main/java/com/rendu/config/: DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/rendu/config/Thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  ThreadFactoryName.java  ThreadPoolExecutorUtil.java
src/main/java/com/rendu/controller/: RoleInfoController.java  UserInfoController.java
src/main/java/com/rendu/entity/: RoleInfo.java  UserInfo.java
src/main/java/com/rendu/mapper/: OperationLogMapper.java  RoleInfoMapper.java  UserInfoMapper.java
src/main/java/com/rendu/model/: OperationLog.java  UserDto.java
src/main/java/com/rendu/model/Convert/: BaseConvert.java  UserConvert.java
src/main/java/com/rendu/service/: OperationLogService.java  RoleInfoService.java  UserInfoService.java
src/main/java/com/rendu/service/impl/: OperationLogServiceImpl.java  RoleInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/rendu/utils/: AutoGeneratorHelper.java  FileUtil.java  IpUtil.java  RStringUtils.java  RTimeUtils.java  RedisUtils.java
src/main/java/com/rendu/utils/JwtUtils/: Base64Util.java  JwtTokenUtil.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/: MapStructTest.java
